{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tallerclase1Context": "Server=(localdb)\\mssqllocaldb;Database=Tallerclase1Context-786e81b9-7418-4b42-b798-bfe6f411dbd5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}